# Oauth2Test

./: pom.xml
src/main/java/oauth2/: SecurityConfig.java  SpringOAuthApp.java
