spring.security.oauth2.client.registration.google.client-id=1087212478106-bdr3610srkstk3vsemo1t2qlekg1rgob.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=3EiGke8u1XewKot39JZ0ETvH
